SECRET_KEY=secret
DJANGO_SETTINGS_MODULE=main.settings
POSTGRES_DB=honda_plug_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_NAME=honda_plug_test
POSTGRES_HOST=db
ELASTICSEARCH_DSL_HOST=http://elasticsearch:9200
DEBUG=True
ALLOWED_HOSTS=localhost,hondaplug.local,127.0.0.1,django
CSRF_TRUSTED_ORIGINS=http://localhost:1337,http://hondaplug.local:1337
RQ_REDIS_ENABLED=True