SECRET_KEY=secret
DJANGO_SETTINGS_MODULE=main.settings
POSTGRES_DB=honda_plug_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_NAME=honda_plug_test
POSTGRES_HOST=db
DEBUG=True
RQ_REDIS_ENABLED=False
ALLOWED_HOSTS=localhost,hondaplug.local,127.0.0.1,django
CSRF_TRUSTED_ORIGINS=http://localhost:1337,http://hondaplug.local:1337