DJANGO_SETTINGS_MODULE=main.settings
POSTGRES_DB=honda_plug_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_NAME=honda_plug_test
POSTGRES_HOST=db
DEBUG=True
RQ_REDIS_ENABLED=True
DJANGO_SUPERUSER_USERNAME=user
DJANGO_SUPERUSER_PASSWORD=12345
DJANGO_SUPERUSER_EMAIL=whocares@gmail.com