SECRET_KEY=secret
DJANGO_SETTINGS_MODULE=main.settings
POSTGRES_DB=honda_plug
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_NAME=honda_plug
POSTGRES_HOST=db
DEBUG=False
SENTRY_DSN=https://fake.ingest.sentry.io/666
ALLOWED_HOSTS=domain.com
CSRF_TRUSTED_ORIGINS=domain.com