version: "3.9"

services:
  epc-data:
    build: .
    command: venv/bin/python src/manage.py runscript epcdata
    env_file:
      - .env.prod
  hondapartsnow:
    build: .
    command: venv/bin/python src/manage.py runscript hondapartsnow
    env_file:
      - .env.prod
  amayama:
    build: .
    command: venv/bin/python src/manage.py runscript amayama
    env_file:
      - .env.prod
