version: "3.9"

services:
  epc-data:
    build: .
    command: venv/bin/python src/manage.py runscript epcdata
    env_file:
      - .env.prod
  hondapartsnow:
    build: .
    command: venv/bin/python src/manage.py runscript hondapartsnow
    env_file:
      - .env.prod
  amayama:
    build: .
    command: venv/bin/python src/manage.py runscript amayama
    env_file:
      - .env.prod
  tegiwa:
    build: .
    command: venv/bin/python src/manage.py runscript tegiwa
    env_file:
      - .env.prod
  clockwisemotion:
    build: .
    command: venv/bin/python src/manage.py runscript clockwisemotion
    env_file:
      - .env.prod
  hondaspareparts:
    build: .
    command: venv/bin/python src/manage.py runscript hondaspareparts
    env_file:
      - .env.prod
  hondaautomotiveparts:
    build: .
    command: venv/bin/python src/manage.py runscript hondaautomotiveparts
    env_file:
      - .env.prod
